<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <title>DemoTask</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="app-fs">
<app-table>Loading...</app-table>
</body>
</html>
